<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipes-->
        <scene sceneID="Ttg-Uw-ug7">
            <objects>
                <viewController storyboardIdentifier="ExploreController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eyw-pI-isK" customClass="ExploreController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2V-WW-ssB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BBl-NR-O1b">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISCOVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdn-Gs-vHT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mXh-pY-x09"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufo-H8-jyx">
                                        <rect key="frame" x="0.0" y="35" width="375" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="4Wd-er-1er"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO IDEA TODAY?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1SC-lH-CDf">
                                        <rect key="frame" x="0.0" y="59" width="375" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="7pg-Fk-QEO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                        <color key="textColor" red="0.98112846685587118" green="1" blue="0.94787127966533258" alpha="0.89941673801369859" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxa-te-GBL">
                                        <rect key="frame" x="0.0" y="87" width="375" height="617"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G31-1H-WDv">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="617"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Aju-CE-exE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjN-6H-y6I" customClass="KolodaView" customModule="Koloda">
                                                <rect key="frame" x="20" y="0.0" width="335" height="617"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GjZ-65-paQ">
                                                <rect key="frame" x="355" y="0.0" width="20" height="617"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="nex-uD-iHa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe for next recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybi-I8-bV9">
                                        <rect key="frame" x="0.0" y="704" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OMe-VF-otf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                                        <color key="textColor" red="0.9811284669" green="1" blue="0.94787127969999996" alpha="0.89941673799999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojs-kM-aQw">
                                <rect key="frame" x="16" y="131" width="343" height="617"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1j-Ra-ehq">
                                        <rect key="frame" x="97.333333333333329" y="287.66666666666669" width="148.66666666666669" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.79995184075342463" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V1j-Ra-ehq" firstAttribute="centerX" secondItem="ojs-kM-aQw" secondAttribute="centerX" id="0Xt-ns-7So"/>
                                    <constraint firstItem="V1j-Ra-ehq" firstAttribute="centerY" secondItem="ojs-kM-aQw" secondAttribute="centerY" id="mSy-aZ-VCW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58379335669999999" blue="0.1897892541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="edS-8A-X8r" firstAttribute="bottom" secondItem="BBl-NR-O1b" secondAttribute="bottom" id="CXd-I4-gom"/>
                            <constraint firstItem="BBl-NR-O1b" firstAttribute="leading" secondItem="edS-8A-X8r" secondAttribute="leading" id="QKM-SN-4os"/>
                            <constraint firstItem="ojs-kM-aQw" firstAttribute="top" secondItem="edS-8A-X8r" secondAttribute="top" constant="87" id="WXJ-sb-36Z"/>
                            <constraint firstItem="edS-8A-X8r" firstAttribute="bottom" secondItem="ojs-kM-aQw" secondAttribute="bottom" constant="30" id="agb-h9-IsF"/>
                            <constraint firstItem="ojs-kM-aQw" firstAttribute="leading" secondItem="edS-8A-X8r" secondAttribute="leading" constant="16" id="bno-FW-pip"/>
                            <constraint firstItem="edS-8A-X8r" firstAttribute="trailing" secondItem="ojs-kM-aQw" secondAttribute="trailing" constant="16" id="jrl-hH-8D3"/>
                            <constraint firstItem="edS-8A-X8r" firstAttribute="trailing" secondItem="BBl-NR-O1b" secondAttribute="trailing" id="op9-iT-7dn"/>
                            <constraint firstItem="BBl-NR-O1b" firstAttribute="top" secondItem="edS-8A-X8r" secondAttribute="top" id="svl-j8-SKj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edS-8A-X8r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipes" image="recipe.png" id="q5q-E8-bwx" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="foL-HZ-azM" id="Z63-kI-L4H"/>
                        </connections>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Owb-fA-V9W"/>
                    <connections>
                        <outlet property="kolodaView" destination="CjN-6H-y6I" id="hcw-7m-3jh"/>
                        <outlet property="loadingView" destination="ojs-kM-aQw" id="i9E-II-uUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9AM-uU-pTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="foL-HZ-azM" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="460" y="-522.41379310344826"/>
        </scene>
    </scenes>
    <resources>
        <image name="recipe.png" width="25" height="25"/>
    </resources>
</document>
