<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Us-->
        <scene sceneID="vR8-3e-YUy">
            <objects>
                <viewController storyboardIdentifier="AboutPageController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tDb-AU-3au" customClass="AboutPageController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fkd-4s-A9Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZj-Zu-7y1">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HfI-AB-6F2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m1c-4h-xcF">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUO-ct-aaN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qjp-ZR-bCt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZ7-aj-oOP">
                                        <rect key="frame" x="0.0" y="30" width="375" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="1eh-U9-vmO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdc-Yq-T8l">
                                        <rect key="frame" x="0.0" y="40" width="375" height="187"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ub-au-hNe">
                                                <rect key="frame" x="15" y="0.0" width="345" height="187"/>
                                                <string key="text">Easy to use application for searching recipes. Also you can create your own recipe for others to see. Favourites tab for your most liked recipes. And shopping list for ingredients needed for the recipe.</string>
                                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7ub-au-hNe" secondAttribute="bottom" id="1Ld-1d-obZ"/>
                                            <constraint firstAttribute="trailing" secondItem="7ub-au-hNe" secondAttribute="trailing" constant="15" id="DOm-ch-8z7"/>
                                            <constraint firstItem="7ub-au-hNe" firstAttribute="top" secondItem="Tdc-Yq-T8l" secondAttribute="top" id="rZD-uY-TQr"/>
                                            <constraint firstItem="7ub-au-hNe" firstAttribute="leading" secondItem="Tdc-Yq-T8l" secondAttribute="leading" constant="15" id="zUo-J6-lfe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzI-iM-2WO">
                                        <rect key="frame" x="0.0" y="227" width="375" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="rvB-II-hg7"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvj-gs-a2H">
                                        <rect key="frame" x="0.0" y="237" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WX7-Ew-t4Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTH-xp-PA6">
                                        <rect key="frame" x="0.0" y="267" width="375" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="gEd-VB-F7k"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - Mihail Kirilov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6d-SP-haX">
                                        <rect key="frame" x="0.0" y="277" width="375" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="O6y-dX-skM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - Atanas Kurtakov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3Y-jB-8jB">
                                        <rect key="frame" x="0.0" y="302" width="375" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="42J-Zp-FBm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - Georgi Stoilov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01a-N1-zam">
                                        <rect key="frame" x="0.0" y="327" width="375" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="z7E-Ey-N9m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onn-6h-sax">
                                        <rect key="frame" x="0.0" y="352" width="375" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Ncq-eM-0Y8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Libraries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyA-p9-hWY">
                                        <rect key="frame" x="0.0" y="362" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="U9S-ZU-baa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ak9-Vv-wOa">
                                        <rect key="frame" x="0.0" y="392" width="375" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="gh0-10-gS4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - Firebase: Database" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noL-Ku-hzo">
                                        <rect key="frame" x="0.0" y="402" width="375" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fg4-4d-TBw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - RAMAnimatedTabBarController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAL-lV-wLY">
                                        <rect key="frame" x="0.0" y="427" width="375" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="BJT-fk-T27"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - Koloda: Cards for swiping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBz-wC-5rc">
                                        <rect key="frame" x="0.0" y="452" width="375" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="p3B-zJ-dA5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - Disk: File management" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REO-7O-gcc">
                                        <rect key="frame" x="0.0" y="477" width="375" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Jip-cO-SGC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - EasyPopUp: View popup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shf-qc-UwA">
                                        <rect key="frame" x="0.0" y="502" width="375" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="prE-5k-24O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   All graphic content is provided by: www.vecteezy.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0C-2q-SnB">
                                        <rect key="frame" x="0.0" y="527" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BE6-9u-n37"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQa-OK-MQX">
                                        <rect key="frame" x="0.0" y="577" width="375" height="10"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="HF7-wv-RaJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58379335669999999" blue="0.1897892541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6ej-AI-Pyb" firstAttribute="trailing" secondItem="GZj-Zu-7y1" secondAttribute="trailing" id="0pP-DL-xzz"/>
                            <constraint firstItem="m1c-4h-xcF" firstAttribute="leading" secondItem="6ej-AI-Pyb" secondAttribute="leading" id="LeA-as-d3Y"/>
                            <constraint firstItem="6ej-AI-Pyb" firstAttribute="trailing" secondItem="m1c-4h-xcF" secondAttribute="trailing" id="qPZ-oS-V73"/>
                            <constraint firstItem="6ej-AI-Pyb" firstAttribute="bottom" secondItem="m1c-4h-xcF" secondAttribute="bottom" id="sNH-EF-Pvg"/>
                            <constraint firstItem="GZj-Zu-7y1" firstAttribute="leading" secondItem="6ej-AI-Pyb" secondAttribute="leading" id="tXp-UX-lAI"/>
                            <constraint firstItem="m1c-4h-xcF" firstAttribute="top" secondItem="GZj-Zu-7y1" secondAttribute="bottom" id="uBS-Ws-jJR"/>
                            <constraint firstItem="GZj-Zu-7y1" firstAttribute="top" secondItem="6ej-AI-Pyb" secondAttribute="top" id="xx2-ZN-lLr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6ej-AI-Pyb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About Us" image="info.png" id="DME-ro-YJQ" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="cNu-Se-Yfm" id="6Sl-9W-Wcq"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4T-hF-zjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="cNu-Se-Yfm" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="3665" y="-522"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.png" width="25" height="25"/>
    </resources>
</document>
