<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create recipe-->
        <scene sceneID="7vJ-Yr-zhL">
            <objects>
                <viewController storyboardIdentifier="CreateRecipeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m0f-aH-FnG" customClass="CreateRecipeController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJN-Ys-eLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx0-KX-IBJ" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6U-22-FlU">
                                        <rect key="frame" x="97" y="12" width="181" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58379335669999999" blue="0.1897892541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="E6U-22-FlU" firstAttribute="centerX" secondItem="Dx0-KX-IBJ" secondAttribute="centerX" id="9e2-xv-qwR"/>
                                    <constraint firstItem="E6U-22-FlU" firstAttribute="centerY" secondItem="Dx0-KX-IBJ" secondAttribute="centerY" id="nt8-M0-e6v"/>
                                    <constraint firstAttribute="height" constant="60" id="rSe-vW-E4X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LH0-yc-uEh" userLabel="MainArea">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your recipe with the world in a few easy steps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JU-Kz-Uj7">
                                        <rect key="frame" x="46.5" y="211" width="282" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wj-vA-1cj">
                                        <rect key="frame" x="172.5" y="332.5" width="30" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <segue destination="L2J-Ic-NxI" kind="show" id="SdB-vr-KK8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8JU-Kz-Uj7" firstAttribute="centerY" secondItem="LH0-yc-uEh" secondAttribute="centerY" multiplier="0.8" id="058-cN-XAD"/>
                                    <constraint firstItem="1Wj-vA-1cj" firstAttribute="centerX" secondItem="LH0-yc-uEh" secondAttribute="centerX" id="O3K-wH-8Ko"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8JU-Kz-Uj7" secondAttribute="trailing" constant="40" id="Zis-GD-Iax"/>
                                    <constraint firstItem="1Wj-vA-1cj" firstAttribute="centerY" secondItem="LH0-yc-uEh" secondAttribute="centerY" multiplier="1.2" id="bRA-M5-H6B"/>
                                    <constraint firstItem="8JU-Kz-Uj7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LH0-yc-uEh" secondAttribute="leading" constant="40" id="pi4-pm-lz4"/>
                                    <constraint firstItem="8JU-Kz-Uj7" firstAttribute="centerX" secondItem="LH0-yc-uEh" secondAttribute="centerX" id="zCE-Lz-bhE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58379335669999999" blue="0.1897892541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LH0-yc-uEh" firstAttribute="leading" secondItem="Lft-Ze-eYU" secondAttribute="leading" id="0fh-PU-fFe"/>
                            <constraint firstItem="Dx0-KX-IBJ" firstAttribute="top" secondItem="Lft-Ze-eYU" secondAttribute="top" id="HGB-J1-FDX"/>
                            <constraint firstItem="Dx0-KX-IBJ" firstAttribute="leading" secondItem="Lft-Ze-eYU" secondAttribute="leading" id="HQ1-4e-ysR"/>
                            <constraint firstItem="Lft-Ze-eYU" firstAttribute="trailing" secondItem="Dx0-KX-IBJ" secondAttribute="trailing" id="Ny4-1O-V9V"/>
                            <constraint firstItem="LH0-yc-uEh" firstAttribute="top" secondItem="Dx0-KX-IBJ" secondAttribute="bottom" id="SfT-cf-hwR"/>
                            <constraint firstItem="Lft-Ze-eYU" firstAttribute="trailing" secondItem="LH0-yc-uEh" secondAttribute="trailing" id="idb-7l-Bxl"/>
                            <constraint firstItem="Lft-Ze-eYU" firstAttribute="bottom" secondItem="LH0-yc-uEh" secondAttribute="bottom" id="wVF-6j-WrM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lft-Ze-eYU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create recipe" image="create.png" id="9Y5-aw-2De" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="YIW-Dv-dbW" id="kZa-dF-9zu"/>
                        </connections>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4M-0f-g21" sceneMemberID="firstResponder"/>
                <customObject id="YIW-Dv-dbW" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="-522.18890554722645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mfk-8r-0ja">
            <objects>
                <viewController id="L2J-Ic-NxI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xV1-1A-SnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twY-WU-QL5" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="FVW-r1-Usr">
                                        <rect key="frame" x="10" y="12" width="355" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1: Products needed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ee-us-BC9">
                                                <rect key="frame" x="0.0" y="0.0" width="308.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4e-8W-53Y">
                                                <rect key="frame" x="308.5" y="0.0" width="46.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Next"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58379335669999999" blue="0.1897892541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FVW-r1-Usr" secondAttribute="trailing" constant="10" id="1X7-XN-PS1"/>
                                    <constraint firstItem="FVW-r1-Usr" firstAttribute="centerY" secondItem="twY-WU-QL5" secondAttribute="centerY" id="43I-jy-4kV"/>
                                    <constraint firstAttribute="height" constant="60" id="DC6-Ie-a8s"/>
                                    <constraint firstItem="FVW-r1-Usr" firstAttribute="leading" secondItem="twY-WU-QL5" secondAttribute="leading" constant="10" id="tYW-AQ-P2Q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ew-1v-zh2" userLabel="MainArea">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the table below add the ingredients needed for your recipe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WyY-AM-3aE">
                                        <rect key="frame" x="30" y="20" width="315" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ghh-1R-bbm">
                                        <rect key="frame" x="30" y="71" width="315" height="516"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="15" reuseIdentifier="addedIngredients" rowHeight="89" id="Cwf-mc-0mV" customClass="ShoppingListTableRow" customModule="Recipe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="315" height="89"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cwf-mc-0mV" id="qZy-go-8g2">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="88.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KTz-Lz-zWm">
                                                            <rect key="frame" x="16" y="5" width="283" height="78.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S4E-Ax-J8h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56.5" height="78.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUp-Qa-sdv">
                                                                    <rect key="frame" x="64.5" y="0.0" width="89.5" height="78.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bj7-yz-ecT">
                                                                    <rect key="frame" x="162" y="0.0" width="56.5" height="78.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8l-2u-sK1">
                                                                            <rect key="frame" x="12.5" y="0.0" width="31" height="39.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94v-Pf-e84">
                                                                            <rect key="frame" x="9.5" y="39.5" width="37" height="39"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPK-tA-0jx">
                                                                    <rect key="frame" x="226.5" y="0.0" width="56.5" height="78.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <state key="normal" title="-"/>
                                                                    <connections>
                                                                        <action selector="removeQuantity:" destination="Cwf-mc-0mV" eventType="touchUpInside" id="l88-uv-4Y7"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gPK-tA-0jx" firstAttribute="width" secondItem="KTz-Lz-zWm" secondAttribute="width" multiplier="0.2" id="6EP-A1-Mmf"/>
                                                                <constraint firstItem="S4E-Ax-J8h" firstAttribute="top" relation="lessThanOrEqual" secondItem="KTz-Lz-zWm" secondAttribute="top" constant="10" id="M1s-Ez-Pci"/>
                                                                <constraint firstItem="OUp-Qa-sdv" firstAttribute="width" relation="lessThanOrEqual" secondItem="KTz-Lz-zWm" secondAttribute="width" multiplier="0.4" id="PUJ-zE-qUO"/>
                                                                <constraint firstItem="Bj7-yz-ecT" firstAttribute="width" secondItem="KTz-Lz-zWm" secondAttribute="width" multiplier="0.2" id="hi6-sY-zTn"/>
                                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="S4E-Ax-J8h" secondAttribute="bottom" constant="10" id="pjM-r4-hFc"/>
                                                                <constraint firstItem="S4E-Ax-J8h" firstAttribute="width" relation="lessThanOrEqual" secondItem="KTz-Lz-zWm" secondAttribute="width" multiplier="0.2" id="zv3-iR-kcb"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KTz-Lz-zWm" firstAttribute="leading" secondItem="qZy-go-8g2" secondAttribute="leading" constant="16" id="E25-yf-5Jl"/>
                                                        <constraint firstItem="KTz-Lz-zWm" firstAttribute="top" secondItem="qZy-go-8g2" secondAttribute="top" constant="5" id="U9Q-GG-XgS"/>
                                                        <constraint firstAttribute="trailing" secondItem="KTz-Lz-zWm" secondAttribute="trailing" constant="16" id="diL-x3-D0Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="KTz-Lz-zWm" secondAttribute="bottom" constant="5" id="tlU-m4-fxD"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <gestureRecognizers/>
                                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="itemCount" destination="S8l-2u-sK1" id="fOy-HN-5tJ"/>
                                                    <outlet property="itemImage" destination="S4E-Ax-J8h" id="nTr-b4-giS"/>
                                                    <outlet property="itemName" destination="OUp-Qa-sdv" id="Ya0-Fa-lrU"/>
                                                    <outlet property="units" destination="94v-Pf-e84" id="8bJ-I6-2je"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addIngerient" id="QVP-yp-NGq">
                                                <rect key="frame" x="0.0" y="117" width="315" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QVP-yp-NGq" id="0b7-IC-gVx">
                                                    <rect key="frame" x="0.0" y="0.0" width="315" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oG5-JD-zaE">
                                                            <rect key="frame" x="138.5" y="3" width="38" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <state key="normal" title="Add"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="oG5-JD-zaE" firstAttribute="centerY" secondItem="0b7-IC-gVx" secondAttribute="centerY" id="YHj-xH-TjO"/>
                                                        <constraint firstItem="oG5-JD-zaE" firstAttribute="centerX" secondItem="0b7-IC-gVx" secondAttribute="centerX" id="ZRk-jl-HMw"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ghh-1R-bbm" firstAttribute="top" secondItem="WyY-AM-3aE" secondAttribute="bottom" constant="8" id="2HQ-5d-dIF"/>
                                    <constraint firstItem="Ghh-1R-bbm" firstAttribute="centerX" secondItem="9ew-1v-zh2" secondAttribute="centerX" id="7No-UR-uHu"/>
                                    <constraint firstItem="WyY-AM-3aE" firstAttribute="leading" secondItem="9ew-1v-zh2" secondAttribute="leading" constant="30" id="ObF-iJ-4D5"/>
                                    <constraint firstItem="Ghh-1R-bbm" firstAttribute="leading" secondItem="9ew-1v-zh2" secondAttribute="leading" constant="30" id="Oet-ae-Zbp"/>
                                    <constraint firstItem="WyY-AM-3aE" firstAttribute="top" secondItem="9ew-1v-zh2" secondAttribute="top" constant="20" id="S9D-9I-srM"/>
                                    <constraint firstAttribute="trailing" secondItem="WyY-AM-3aE" secondAttribute="trailing" constant="30" id="YUb-4M-uWw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ghh-1R-bbm" secondAttribute="trailing" constant="30" id="nWA-y4-mRJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Ghh-1R-bbm" secondAttribute="bottom" id="x5k-np-5Na"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58379335669999999" blue="0.1897892541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="twY-WU-QL5" firstAttribute="trailing" secondItem="lbH-5Y-XFt" secondAttribute="trailing" id="6Jb-AI-OAP"/>
                            <constraint firstItem="twY-WU-QL5" firstAttribute="top" secondItem="lbH-5Y-XFt" secondAttribute="top" id="8SW-bS-fhA"/>
                            <constraint firstItem="9ew-1v-zh2" firstAttribute="leading" secondItem="lbH-5Y-XFt" secondAttribute="leading" id="C3X-FS-sng"/>
                            <constraint firstItem="9ew-1v-zh2" firstAttribute="trailing" secondItem="lbH-5Y-XFt" secondAttribute="trailing" id="WVO-U4-CAb"/>
                            <constraint firstItem="9ew-1v-zh2" firstAttribute="top" secondItem="twY-WU-QL5" secondAttribute="bottom" id="ZlQ-3c-fVq"/>
                            <constraint firstAttribute="bottom" secondItem="9ew-1v-zh2" secondAttribute="bottom" id="h8E-Uu-DaT"/>
                            <constraint firstItem="twY-WU-QL5" firstAttribute="leading" secondItem="lbH-5Y-XFt" secondAttribute="leading" id="ma5-Ka-W0c"/>
                            <constraint firstItem="9ew-1v-zh2" firstAttribute="top" secondItem="twY-WU-QL5" secondAttribute="bottom" id="ye1-cA-kDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbH-5Y-XFt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUP-Bn-0YN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957.5999999999999" y="-522.18890554722645"/>
        </scene>
    </scenes>
    <resources>
        <image name="create.png" width="50" height="50"/>
    </resources>
</document>
