<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popup Dialog Controller-->
        <scene sceneID="4ql-yT-Eyk">
            <objects>
                <viewController storyboardIdentifier="popupDialog" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Yo-x1-wdW" customClass="PopupDialogController" customModule="Recipe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEK-Y9-NY9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boM-8d-3DG">
                                <rect key="frame" x="82.666666666666671" y="313.66666666666663" width="248.66666666666663" height="268.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for ingredient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7z-YB-fE5" customClass="SearchTextField" customModule="SearchTextField">
                                        <rect key="frame" x="10" y="50" width="228.66666666666666" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-Br-G7F">
                                        <rect key="frame" x="10" y="124" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EtK-qY-hGV">
                                        <rect key="frame" x="99.999999999999986" y="120" width="138.66666666666663" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6X1-f9-DO7">
                                        <rect key="frame" x="0.0" y="223.66666666666669" width="99.333333333333329" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vez-Ew-dWw">
                                                <rect key="frame" x="25.666666666666657" y="7.6666666666666288" width="48" height="30"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelHandler:" destination="8Yo-x1-wdW" eventType="touchUpInside" id="FPU-aV-5ve"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vez-Ew-dWw" firstAttribute="centerY" secondItem="6X1-f9-DO7" secondAttribute="centerY" id="Fg2-5N-dj4"/>
                                            <constraint firstItem="vez-Ew-dWw" firstAttribute="centerX" secondItem="6X1-f9-DO7" secondAttribute="centerX" id="hrn-uR-SPd"/>
                                            <constraint firstAttribute="height" constant="45" id="q3S-Rt-LQk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynR-2Y-dOz">
                                        <rect key="frame" x="86.999999999999986" y="223.66666666666669" width="161.66666666666663" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKI-Kj-44Q">
                                                <rect key="frame" x="65.666666666666686" y="7.6666666666666288" width="30" height="30"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addHandler:" destination="8Yo-x1-wdW" eventType="touchUpInside" id="vEe-sZ-uNr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.58379335669999999" blue="0.1897892541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="7gl-aq-CaS"/>
                                            <constraint firstItem="zKI-Kj-44Q" firstAttribute="centerX" secondItem="ynR-2Y-dOz" secondAttribute="centerX" id="95M-cb-oUn"/>
                                            <constraint firstItem="zKI-Kj-44Q" firstAttribute="centerY" secondItem="ynR-2Y-dOz" secondAttribute="centerY" id="BIo-ez-GuJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58379335669999999" blue="0.1897892541" alpha="0.60011772260273977" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6X1-f9-DO7" secondAttribute="bottom" id="1x9-kR-ach"/>
                                    <constraint firstItem="r7z-YB-fE5" firstAttribute="top" secondItem="boM-8d-3DG" secondAttribute="top" constant="50" id="74D-Qs-079"/>
                                    <constraint firstItem="dFD-Br-G7F" firstAttribute="leading" secondItem="boM-8d-3DG" secondAttribute="leading" constant="10" id="76W-Zr-Zem"/>
                                    <constraint firstAttribute="trailing" secondItem="ynR-2Y-dOz" secondAttribute="trailing" id="CoU-Rn-8vb"/>
                                    <constraint firstItem="ynR-2Y-dOz" firstAttribute="width" secondItem="boM-8d-3DG" secondAttribute="width" multiplier="0.65" id="Kb0-hd-CXD"/>
                                    <constraint firstAttribute="trailing" secondItem="r7z-YB-fE5" secondAttribute="trailing" constant="10" id="QHG-zp-dFF"/>
                                    <constraint firstItem="EtK-qY-hGV" firstAttribute="leading" secondItem="dFD-Br-G7F" secondAttribute="trailing" constant="20" id="QOI-5g-0jq"/>
                                    <constraint firstItem="EtK-qY-hGV" firstAttribute="top" secondItem="r7z-YB-fE5" secondAttribute="bottom" constant="40" id="Xqm-yu-cbB"/>
                                    <constraint firstItem="6X1-f9-DO7" firstAttribute="width" secondItem="boM-8d-3DG" secondAttribute="width" multiplier="0.4" id="egN-zQ-aQi"/>
                                    <constraint firstItem="6X1-f9-DO7" firstAttribute="leading" secondItem="boM-8d-3DG" secondAttribute="leading" id="g4g-e6-hZR"/>
                                    <constraint firstItem="dFD-Br-G7F" firstAttribute="top" secondItem="r7z-YB-fE5" secondAttribute="bottom" constant="44" id="kFd-Mo-8bQ"/>
                                    <constraint firstAttribute="trailing" secondItem="EtK-qY-hGV" secondAttribute="trailing" constant="10" id="qIv-ks-WRl"/>
                                    <constraint firstAttribute="bottom" secondItem="ynR-2Y-dOz" secondAttribute="bottom" id="qVj-LR-fLd"/>
                                    <constraint firstItem="r7z-YB-fE5" firstAttribute="leading" secondItem="boM-8d-3DG" secondAttribute="leading" constant="10" id="zfA-xg-JAY"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="SIk-XI-KHe" appends="YES" id="par-Kb-CYi"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="boM-8d-3DG" firstAttribute="width" secondItem="oEK-Y9-NY9" secondAttribute="width" multiplier="0.6" id="3Bh-js-Tn3"/>
                            <constraint firstItem="boM-8d-3DG" firstAttribute="centerY" secondItem="oEK-Y9-NY9" secondAttribute="centerY" id="ECO-iL-tVh"/>
                            <constraint firstItem="boM-8d-3DG" firstAttribute="height" secondItem="oEK-Y9-NY9" secondAttribute="height" multiplier="0.3" id="HBj-SA-tMb"/>
                            <constraint firstItem="boM-8d-3DG" firstAttribute="centerX" secondItem="oEK-Y9-NY9" secondAttribute="centerX" id="mbj-Wp-ph0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eQK-yE-I9e"/>
                    </view>
                    <connections>
                        <outlet property="addToListHandler" destination="ynR-2Y-dOz" id="Lmu-N9-xxG"/>
                        <outlet property="contentView" destination="boM-8d-3DG" id="9sS-Sd-W2B"/>
                        <outlet property="itemQuantity" destination="EtK-qY-hGV" id="8ni-Lq-Ip3"/>
                        <outlet property="searchInput" destination="r7z-YB-fE5" id="AGf-JG-ikd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoI-h2-l7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="SIk-XI-KHe">
                    <connections>
                        <action selector="tapAction:" destination="8Yo-x1-wdW" id="iLt-St-Lhk"/>
                        <outlet property="delegate" destination="boM-8d-3DG" id="Eml-6O-VZT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3642.0289855072465" y="-522.32142857142856"/>
        </scene>
        <!--Ingredients-->
        <scene sceneID="Ffc-6b-enJ">
            <objects>
                <viewController storyboardIdentifier="ShoppingListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zb4-8z-455" customClass="ShoppingListController" customModule="Recipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gqu-OE-lLm" userLabel="Container" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPs-R2-HxX" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oY8-qB-Mbh">
                                        <rect key="frame" x="118" y="12" width="178" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxd-IF-zHG">
                                        <rect key="frame" x="321" y="12" width="85" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Complete"/>
                                        <connections>
                                            <action selector="completeTouchHandler:" destination="Zb4-8z-455" eventType="touchUpInside" id="JwN-Ni-1AJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK6-MD-QZd">
                                        <rect key="frame" x="25" y="12" width="36" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButtonHandler:" destination="Zb4-8z-455" eventType="touchUpInside" id="tDf-gb-3I5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.58379335669999999" blue="0.1897892541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Mxd-IF-zHG" secondAttribute="trailing" constant="8" id="HNb-eu-UBv"/>
                                    <constraint firstItem="mK6-MD-QZd" firstAttribute="leading" secondItem="HPs-R2-HxX" secondAttribute="leading" constant="25" id="IRz-T8-a3f"/>
                                    <constraint firstAttribute="height" constant="60" id="MKP-7s-k8D"/>
                                    <constraint firstItem="oY8-qB-Mbh" firstAttribute="centerX" secondItem="HPs-R2-HxX" secondAttribute="centerX" id="R11-ZI-giT"/>
                                    <constraint firstItem="Mxd-IF-zHG" firstAttribute="centerY" secondItem="HPs-R2-HxX" secondAttribute="centerY" id="hu6-FZ-sJn"/>
                                    <constraint firstItem="mK6-MD-QZd" firstAttribute="centerY" secondItem="HPs-R2-HxX" secondAttribute="centerY" id="lJN-a5-2DC"/>
                                    <constraint firstItem="oY8-qB-Mbh" firstAttribute="centerY" secondItem="HPs-R2-HxX" secondAttribute="centerY" id="sao-Vo-AC6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aoH-no-pjN">
                                <rect key="frame" x="0.0" y="104" width="414" height="709"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="15" reuseIdentifier="tableRow" rowHeight="89" id="3hT-lq-drf" customClass="ShoppingListTableRow" customModule="Recipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hT-lq-drf" id="LUt-cm-VoW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bGb-iI-yHm">
                                                    <rect key="frame" x="16" y="5" width="382" height="79"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zg-w2-hrt">
                                                            <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="79"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOV-BH-b2k">
                                                            <rect key="frame" x="84.333333333333314" y="0.0" width="121" height="79"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYG-42-xH1">
                                                            <rect key="frame" x="213.33333333333334" y="0.0" width="38" height="79"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="+"/>
                                                            <connections>
                                                                <action selector="addQuantity:" destination="3hT-lq-drf" eventType="touchUpInside" id="gxi-5D-0kT"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PJQ-re-a9T">
                                                            <rect key="frame" x="259.33333333333331" y="0.0" width="76.333333333333314" height="79"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly9-NG-PWQ">
                                                                    <rect key="frame" x="22.666666666666686" y="0.0" width="31" height="39.666666666666664"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pl-r5-xIC">
                                                                    <rect key="frame" x="19.666666666666686" y="39.666666666666657" width="37" height="39.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyo-wC-oh7">
                                                            <rect key="frame" x="343.66666666666669" y="0.0" width="38.333333333333314" height="79"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <state key="normal" title="-"/>
                                                            <connections>
                                                                <action selector="removeQuantity:" destination="3hT-lq-drf" eventType="touchUpInside" id="Ved-bQ-J6c"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mYG-42-xH1" firstAttribute="width" secondItem="bGb-iI-yHm" secondAttribute="width" multiplier="0.1" id="497-xx-s52"/>
                                                        <constraint firstItem="Tyo-wC-oh7" firstAttribute="width" secondItem="bGb-iI-yHm" secondAttribute="width" multiplier="0.1" id="LlY-9p-3bv"/>
                                                        <constraint firstItem="2zg-w2-hrt" firstAttribute="top" relation="lessThanOrEqual" secondItem="bGb-iI-yHm" secondAttribute="top" constant="10" id="PM7-QQ-HP3"/>
                                                        <constraint firstItem="mOV-BH-b2k" firstAttribute="width" relation="lessThanOrEqual" secondItem="bGb-iI-yHm" secondAttribute="width" multiplier="0.4" id="Qpv-eE-gZQ"/>
                                                        <constraint firstItem="PJQ-re-a9T" firstAttribute="width" secondItem="bGb-iI-yHm" secondAttribute="width" multiplier="0.2" id="eQd-BX-lN1"/>
                                                        <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="2zg-w2-hrt" secondAttribute="bottom" constant="10" id="qSi-2o-Bhj"/>
                                                        <constraint firstItem="2zg-w2-hrt" firstAttribute="width" relation="lessThanOrEqual" secondItem="bGb-iI-yHm" secondAttribute="width" multiplier="0.2" id="sIT-wL-Wmw"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bGb-iI-yHm" secondAttribute="bottom" constant="5" id="7JB-ZY-JwV"/>
                                                <constraint firstAttribute="trailing" secondItem="bGb-iI-yHm" secondAttribute="trailing" constant="16" id="Elu-UL-T03"/>
                                                <constraint firstItem="bGb-iI-yHm" firstAttribute="top" secondItem="LUt-cm-VoW" secondAttribute="top" constant="5" id="gPm-X1-5sn"/>
                                                <constraint firstItem="bGb-iI-yHm" firstAttribute="leading" secondItem="LUt-cm-VoW" secondAttribute="leading" constant="16" id="tKo-JR-Oqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="itemCount" destination="Ly9-NG-PWQ" id="7Qa-Yz-TTY"/>
                                            <outlet property="itemImage" destination="2zg-w2-hrt" id="Ydd-O4-Kls"/>
                                            <outlet property="itemName" destination="mOV-BH-b2k" id="3C0-Re-nEm"/>
                                            <outlet property="units" destination="3Pl-r5-xIC" id="Q6t-m0-1kN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Zb4-8z-455" id="a1b-44-DXX"/>
                                    <outlet property="delegate" destination="Zb4-8z-455" id="b6x-GM-Tdr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.58379335669999999" blue="0.1897892541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HPs-R2-HxX" firstAttribute="leading" secondItem="7AU-IE-VXy" secondAttribute="leading" id="6Jw-8s-6Jm"/>
                            <constraint firstItem="HPs-R2-HxX" firstAttribute="top" secondItem="7AU-IE-VXy" secondAttribute="top" id="9zd-I1-mbk"/>
                            <constraint firstItem="aoH-no-pjN" firstAttribute="leading" secondItem="7AU-IE-VXy" secondAttribute="leading" id="A0n-28-s0v"/>
                            <constraint firstItem="7AU-IE-VXy" firstAttribute="trailing" secondItem="HPs-R2-HxX" secondAttribute="trailing" id="AIs-q2-x9K"/>
                            <constraint firstItem="7AU-IE-VXy" firstAttribute="trailing" secondItem="aoH-no-pjN" secondAttribute="trailing" id="Fgn-Km-d5b"/>
                            <constraint firstItem="aoH-no-pjN" firstAttribute="bottom" secondItem="7AU-IE-VXy" secondAttribute="bottom" id="S4O-IP-mHk"/>
                            <constraint firstItem="aoH-no-pjN" firstAttribute="top" secondItem="HPs-R2-HxX" secondAttribute="bottom" id="WYA-ot-9s7"/>
                            <constraint firstItem="aoH-no-pjN" firstAttribute="bottom" secondItem="7AU-IE-VXy" secondAttribute="bottom" id="shT-NU-haa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7AU-IE-VXy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ingredients" image="list.png" id="Qgh-x5-c3c" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="8Wq-TT-h1O" id="Fdr-DU-TUO"/>
                        </connections>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="aoH-no-pjN" id="D5p-gD-ZxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCB-li-0Rz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="8Wq-TT-h1O" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
                <swipeGestureRecognizer direction="left" id="C2l-s0-ABS">
                    <connections>
                        <action selector="swipeToRemoveHandler:" destination="Zb4-8z-455" id="iXb-ZJ-S9r"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2852.1739130434785" y="-522.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.png" width="25" height="25"/>
    </resources>
</document>
